# Differ

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mordred/differ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1.txt  a2.txt
app/src/main/java/app/mordred/differ/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/mordred/differ/: ExampleUnitTest.java
diffgenerator/: build.gradle
diffgenerator/src/androidTest/java/app/mordred/diffgenerator/: ExampleInstrumentedTest.java
diffgenerator/src/main/: AndroidManifest.xml
diffgenerator/src/main/java/app/mordred/diffgenerator/: CronnDiffToHtml.java  DiffGenerator.java
diffgenerator/src/main/java/app/mordred/diffgenerator/html/: DirectoryDiffHtmlBuilder.java  FileDiffHtmlBuilder.java  HtmlBuilder.java
diffgenerator/src/main/java/app/mordred/diffgenerator/impl/: DiffToHtmlResult.java  JavaDiffToHtmlGenerator.java
diffgenerator/src/main/java/app/mordred/diffgenerator/impl/java/: JavaDirDiffToHtmlImpl.java  JavaFileDiffToHtmlImpl.java
diffgenerator/src/main/java/app/mordred/diffgenerator/impl/java/wrapper/: JavaDiffUtils2HtmlWrapper.java
diffgenerator/src/main/java/app/mordred/diffgenerator/util/: Constants.java  DiffToHtmlParameters.java  DiffToHtmlRuntimeException.java  FileHelper.java  SimpleFileInfo.java
diffgenerator/src/main/java/app/mordred/diffgenerator/util/cli/: CliParser.java  DiffToHtmlCommandLine.java
diffgenerator/src/main/java/app/mordred/diffgenerator/view/: DiffView.java  TextDiffView.java
diffgenerator/src/main/res/values/: strings.xml
diffgenerator/src/test/java/app/mordred/diffgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
